# My-Secret

./: build.gradle  gradle.properties  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kos/mysecrect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kos/mysecrect/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/example/kos/mysecrect/data/model/: DataPWD.java  MyLocation.java  UserD.java
app/src/main/java/com/example/kos/mysecrect/data/service/: FetchAddressIntentService.java  MyService.java
app/src/main/java/com/example/kos/mysecrect/data/snappy/: MySnappyDB.java  MySnappyImpl.java  SnapKey.java
app/src/main/java/com/example/kos/mysecrect/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  ConnectableActivity.java  DialogMVPView.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/example/kos/mysecrect/ui/base/connection/: BaseConnectionActivity.java
app/src/main/java/com/example/kos/mysecrect/ui/dialog/: ConnectionDialog.java  EditDataDialog.java  EditDataDialogListener.java  ShowDataDialog.java  ShowDataDialogListener.java  ShowDialogListener.java
app/src/main/java/com/example/kos/mysecrect/ui/forgotpwd/: ForgotPwdActivity.java  ForgotPwdContract.java  ForgotPwdPresenter.java
app/src/main/java/com/example/kos/mysecrect/ui/generatekey/: GenerateKeyActivity.java  GenerateKeyContract.java  GenerateKeyPresenter.java
app/src/main/java/com/example/kos/mysecrect/ui/homepage/: HomePageActivity.java  HomePageContract.java  HomePagePresenter.java
app/src/main/java/com/example/kos/mysecrect/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/kos/mysecrect/ui/manualgenerate/: ManualGenerateActivity.java  ManualGenerateContract.java  ManualGeneratePresenter.java
app/src/main/java/com/example/kos/mysecrect/ui/pwdstore/: PWDStoreActivity.java  PWDStoreContract.java  PWDStorePresenter.java
app/src/main/java/com/example/kos/mysecrect/ui/pwdstore/adapter/: PWDStoreAdapter.java
app/src/main/java/com/example/kos/mysecrect/ui/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationPresenter.java
app/src/main/java/com/example/kos/mysecrect/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/kos/mysecrect/utils/: ActivityUtils.java  AlertType.java  AppConstants.java  AppSchedulerProvider.java  ColorUtils.java  CustomFontLoader.java  DecryptionUtils.java  DeviceUtils.java  DimenUtils.java  DrawableUtils.java  EncrytedUtils.java  FirebaseUtils.java  IOUtils.java  Injections.java  MapUtils.java  MessageType.java  OGILVYLog.java  RxSyncList.java  SchedulerProvider.java  SecurityUtils.java  SortUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java  Unzipper.java
app/src/main/java/com/example/kos/mysecrect/utils/customui/: ColorPicker.java  ExpandableHeightGridView.java  LCButton.java
app/src/main/res/drawable/: bg_button_change_state.xml  bg_button_color_pressed.xml  bg_button_color_unpressed.xml  bg_navigation_header.xml  bg_progress_bar.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_generate_key.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_manual_generate.xml  activity_pwd_store.xml  activity_registration.xml  activity_splash.xml  dialog_edit_data.xml  dialog_notify.xml  dialog_show_data.xml  item_data.xml  nav_header_layout.xml  tool_bar.xml
app/src/main/res/menu/: base_done_menu.xml  nav_item_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kos/mysecrect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
