apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kos.mysecrect"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'org.michaelbel:bottomsheet:1.2.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
    implementation 'com.android.support:customtabs:26.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android { sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } } }
android {
    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
}
apply plugin: 'com.google.gms.google-services'