<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="@string/nav_store" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_logout"
            android:title="@string/nav_sign_out" />
        <item
            android:id="@+id/nav_del_usr"
            android:icon="@drawable/ic_delete_user"
            android:title="@string/nav_del_usr" />
        <item
            android:id="@+id/nav_del_data"
            android:icon="@drawable/ic_delete_database"
            android:title="@string/nav_del_data" />

</menu>