<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_univserse"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/txtEmail"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/txtEmail"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:textSize="17dp"
            android:gravity="center"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/txtPassword"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/txtPassword"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:textSize="17dp"
            android:gravity="center"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter password:"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/txtRePassword"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtRePassword"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/txtRePassword"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:inputType="textPassword"
            android:textSize="17dp"
            android:gravity="center"
            />
    </android.support.constraint.ConstraintLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:textSize="15dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_change_state"
            />


</LinearLayout>