<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_univserse"
    tools:context=".ui.homepage.HomePageActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:padding="5dp"
            android:text="Manually-generate new key"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_change_state"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:text="Auto-generate new key"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_change_state"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="My keys"
            android:padding="5dp"
            android:textColor="@color/white"
           android:background="@drawable/bg_button_change_state"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>


</RelativeLayout>