<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bg_univserse"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:padding="3dp"
        android:gravity="center"
        android:id="@+id/txtMail"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txtMail"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:id="@+id/edtMailFG"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtMailFG"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Send email reset password"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/btnSend"
        android:padding="5dp"
        android:background="@drawable/bg_button_change_state"
        />
</RelativeLayout>