<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent_black_forty"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:padding="15dp"
      android:orientation="vertical"
      android:gravity="center"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No internet connection"
          android:textColor="@color/black"
          android:textSize="17dp"
          android:gravity="center"
          android:id="@+id/txtMessage"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="OK"
          android:background="@color/fire3"
          android:textSize="15dp"
          android:id="@+id/btnOK"

          />
  </LinearLayout>

</LinearLayout>