<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/AppTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Secret"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:typeface="serif" />

</android.support.v7.widget.Toolbar>